<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Bellefair&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Space tourism website</title>
</head>

<style>
 body{
	
	background-image:url("assets/destination/background-destination-desktop.jpg");
	backgound-repeat:no-repeat;
	background-size:cover;
  
  }
  
  #glassdiv1{

		background: rgba(243, 240, 236, 0.1);
		box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
		backdrop-filter: blur(25px);
		-webkit-backdrop-filter: blur(25px);
		margin-top:2%;
		float:right;
		margin-right:-7px;
		color:white;
		padding:35px 60px 0px 60px;
  }
  #glassdiv{
		background-color:rgba(255,255,255,0.3);
		
		margin-top:2%;
		
		
		filter:blur(1.5px);
		-webkit-filter:blur(1.5px);
		color:white;
		//padding:35px 60px 35px 60px;
		//z-index:0;
		
  }
  #glass-nav-content{
		z-index:2;
		position:relative;
  }
  #glass-nav-content > div{
		display:inline-block;
		padding:0% 30px 35px 30px;
		font-family:'Barlow Condensed',sans-sarif;
		font-size:16px;
		text-transform:uppercase;
		letter-spacing:2.7px;
		background-color:rgb(0,0,0);
		background-color:rgba(255,255,255,0.0);
		z-index:2;
		//border-bottom:2px solid white;
		
  }
  #nav-span{
		padding:0% 0px 32px 0px;
		//border-bottom:3px solid white;
  }
  #nav-span2{
		padding:0% 0px 16px 0px;
		//border-bottom:3px solid white;
  }
  #nav-span:hover{
		border-bottom:3px solid rgba(255,255,255,0.7);
		color:#D0D6F9;
		cursor:pointer;
		}
  #nav-span2:hover{
		border-bottom:3px solid rgba(255,255,255,0.7);
		color:#D0D6F9;
		cursor:pointer;
		}
  #info{
		margin-top:20%;
		float:left;
		margin-left:10%;
		width:35%;
  }
  #info-first{
		font-family:'Barlow Condensed',sans-sarif;
		font-size:28px;
		text-transform:uppercase;
		letter-spacing:4.75px;
		display:inline-block;
		color:rgb(208,214,249);
  }
  #info-centre{
		font-family:'Bellefair',sans-sarif;
		font-size:150px;
		text-transform:uppercase;
		letter-spacing:4.75px;
		display:block;
		color:rgb(255,255,255);
		padding:2% 0% 2% 0%;
  
  }
  #info-end{
		display:block;
		color:rgb(208,214,249);
		font-family:sans-sarif;
		font-size:20px;
  }
  #moon-style{
		color:#fff;
		font-family:'Bellefair';
		font-size:120px;
		text-transform:uppercase;
  }

</style>
<body>
	<div style="border-bottom:1px solid #808080;width:37%;margin-left:10%;z-index:1;padding-top:6%;position:absolute;"></div>
	<div id="glassdiv1">
		<div id="glassdiv"></div>
		<div id="glass-nav-content">
		<div><span id="nav-span" onclick="redirect('Home');"><strong>00</strong> Home</span></div>
		<div><span id="nav-span" onclick="redirect('Destination');"><strong>01</strong> Destination</span></div>
		<div><span id="nav-span" onclick="redirect('crew');"><strong>02</strong> Crew</span></div>
		<div><span id="nav-span" onclick="redirect('technology');"><strong>03</strong> Technology</span></div>
		</div>
	</div>
	<div style="padding:4% 3% 3% 3%;">
		<img src="E:\Pratiksha1699\Space-tourism-website\space-tourism-website-main\starter-code\assets\shared\logo.svg">
	</div>
	<!--
  00 Home
  01 Destination
  02 Crew
  03 Technology
-->
  <div style="color:white;font-size:25px;font-family:'Bellefair';padding:5%;text-transform:uppercase;"><span style="color:#808080;">01</span> Pick your destination</div>

 
  
  <div style="padding:3%;float:left">
		<img src="E:\Pratiksha1699\Space-tourism-website\space-tourism-website-main\starter-code\assets\destination\image-mars.png">
	</div>
	<div id="glass-nav-content" style="float:right;color:white;width:50%;">
	<div><span id="nav-span2" onclick="redirect('moon');">Moon</span></div>
	<div><span id="nav-span2" onclick="redirect('mars');">Mars</span></div>
	<div><span id="nav-span2" onclick="redirect('europa');">Europa</span></div>
	<div><span id="nav-span2" onclick="redirect('titan');">Titan</span></div>
	
	 <div style="color:white;width:70%;">
  <div id="moon-style" style="">Mars</div>
	<div style="width:100%;border-bottom:1px solid rgb(208,214,249);padding-bottom:20%;text-transform:capitalize;color:rgb(208,214,249);">
   Don’t forget to pack your hiking boots. You’ll need them to tackle Olympus Mons, 
  the tallest planetary mountain in our solar system. It’s two and a half times 
  the size of Everest!
  </div>
	<div style="font-family:'Barlow Condensed';font-size:14px;letter-spacing:2.75px;float:left;padding-top:20%;">
  Avg. distance
  
  <div style="color:white;font-size:28px;">225 mil. km</div>
	</div>
	<div style="font-family:'Barlow Condensed';font-size:14px;letter-spacing:2.75px;float:right;padding-top:20%;">
  Est. travel time
  
  <div style="color:white;font-size:28px;">9 months</div>
  </div>
	</div>
	</div>
 
  <script>
  function redirect(loc){
			if(loc=='Destination'){
				window.location.href = 'E:\\Pratiksha1699\\Space-tourism-website\\space-tourism-website-main\\starter-code\\destination-moon.html';
			}
			if(loc=='crew'){
				window.location.href = 'E:\\Pratiksha1699\\Space-tourism-website\\space-tourism-website-main\\starter-code\\crew-commander.html';
			}
			if(loc=='technology'){
				window.location.href = 'E:\\Pratiksha1699\\Space-tourism-website\\space-tourism-website-main\\starter-code\\technology-vehicle.html';
			}
			if(loc=='Home'){
				window.location.href = 'E:\\Pratiksha1699\\Space-tourism-website\\space-tourism-website-main\\starter-code\\index.html';
			}
			if(loc=='moon'){
				window.location.href = 'E:\\Pratiksha1699\\Space-tourism-website\\space-tourism-website-main\\starter-code\\destination-moon.html';
			}
			if(loc=='mars'){
				window.location.href = 'E:\\Pratiksha1699\\Space-tourism-website\\space-tourism-website-main\\starter-code\\destination-mars.html';
			}
			if(loc=='europa'){
				window.location.href = 'E:\\Pratiksha1699\\Space-tourism-website\\space-tourism-website-main\\starter-code\\destination-europa.html';
			}
			if(loc=='titan'){
				window.location.href = 'E:\\Pratiksha1699\\Space-tourism-website\\space-tourism-website-main\\starter-code\\destination-titan.html';
			}
		
		}
		
  
  </script>
  
  
</body>
</html>