<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Bellefair&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
<script data-main="js/app.js" src="js/require.js"></script>

  <title>Frontend Mentor | Space tourism website</title>
  <style>
  body{
	background-image:url("assets/home/background-home-desktop.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	height:100%;
  }
  
  #glassdiv1{

		background: rgba(243, 240, 236, 0.1);
		box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
		backdrop-filter: blur(25px);
		-webkit-backdrop-filter: blur(25px);
		margin-top:2%;
		float:right;
		margin-right:-7px;
		color:white;
		padding:35px 60px 0px 60px;
  }
  #glassdiv{
		background-color:rgba(255,255,255,0.3);
		
		margin-top:2%;
		
		
		filter:blur(1.5px);
		-webkit-filter:blur(1.5px);
		color:white;
		//padding:35px 60px 35px 60px;
		//z-index:0;
		
  }
  #glass-nav-content{
		z-index:2;
		position:relative;
  }
  #glass-nav-content > div{
		display:inline-block;
		padding:0% 30px 35px 30px;
		font-family:'Barlow Condensed',sans-sarif;
		font-size:16px;
		text-transform:uppercase;
		letter-spacing:2.7px;
		background-color:rgb(0,0,0);
		background-color:rgba(255,255,255,0.0);
		z-index:2;
		//border-bottom:2px solid white;
		
  }
  #nav-span{
		padding:0% 0px 32px 0px;
		//border-bottom:3px solid white;
  }
  #nav-span:hover{
		border-bottom:3px solid rgba(255,255,255,0.7);
		color:#D0D6F9;
		cursor:pointer;
		}
  #info{
		margin-top:20%;
		float:left;
		margin-left:10%;
		width:35%;
  }
  #info-first{
		font-family:'Barlow Condensed',sans-sarif;
		font-size:28px;
		text-transform:uppercase;
		letter-spacing:4.75px;
		display:inline-block;
		color:rgb(208,214,249);
  }
  #info-centre{
		font-family:'Bellefair',sans-sarif;
		font-size:150px;
		text-transform:uppercase;
		letter-spacing:4.75px;
		display:block;
		color:rgb(255,255,255);
		padding:2% 0% 2% 0%;
  
  }
  #info-end{
		display:block;
		color:rgb(208,214,249);
		font-family:sans-sarif;
		font-size:20px;
  }
  #explore{
		border-radius:50% 50%;
		background-color:rgb(255,255,255);
		color:rgb(11,13,23);
		float:right;
		margin-top:25%;
		margin-right:10%;
		width:200px;
		height:200px;
		padding:5% 0 0 5%;
		//padding-top:5%;
		font-family:'Bellefair',sans-sarif;
		font-size:32px;
		text-transform:uppercase;
  }
  #exp{
		
		padding-left:4px;
		padding-top:50px;
		position:absolute;
  }
   #explore-hover{
		border-radius:50% 50%;
		//background-color:rgba(200,200,200,0.2);
		float:right;
		margin-top:17%;
		margin-left:62%;
		width:400px;
		height:400px;
		padding:5% 0 0 5%;
		position:absolute;
		z-index:-1;
		//display:none;
  }
	#explore:hover{
		cursor:pointer;
	}
</style>
</head>
<body onload="loadfun();">
	<div style="border-bottom:1px solid #808080;width:37%;margin-left:10%;z-index:1;padding-top:6%;position:absolute;"></div>
	<div id="glassdiv1">
		<div id="glassdiv"></div>
		<div id="glass-nav-content">
		<div><span id="nav-span" class="nav1"><strong>00</strong> Home</span></div>
		<div><span id="nav-span" onclick="redirect('Destination');"><strong>01</strong> Destination</span></div>
		<div><span id="nav-span" onclick="redirect('crew');"><strong>02</strong> Crew</span></div>
		<div><span id="nav-span" onclick="redirect('technology');"><strong>03</strong> Technology</span></div>
		</div>
	</div>
	<div style="padding:4% 3% 3% 3%;">
		<img src="E:\Pratiksha1699\Space-tourism-website\space-tourism-website-main\starter-code\assets\shared\logo.svg">
	</div>
	<div id="info">
		<span id="info-first">So, you want to travel to</span>
		<span id="info-centre">Space</span>
	
		<span id="info-end">Let’s face it; if you want to go to space, you might as well genuinely go to 
		outer space and not hover kind of on the edge of it. Well sit back, and relax 
		because we’ll give you a truly out of this world experience!</span>
	</div>
  <div id="explore" onmouseenter="enterExp();" onmouseleave="leaveExp();"><span id="exp">Explore</span></div>
  <div id="explore-hover"></div>

	<script>
		//const dataFile = import("data.json");
		function enterExp(){
			document.getElementById('explore-hover').style.backgroundColor='rgba(200,200,200,0.2)';
		
		}
		function leaveExp(){
			document.getElementById('explore-hover').style.backgroundColor='';
		
		}
		
		document.getElementsByClassName('nav1')[0].onload = function(){document.getElementsByClassName('nav1')[0].style.borderBottom='3px solid #fff'};
		function loadfun(){
			document.getElementsByClassName('nav1')[0].style.borderBottom='3px solid #fff'
		
		}
		function redirect(loc){
			if(loc=='Destination'){
				window.location.href = 'E:\\Pratiksha1699\\Space-tourism-website\\space-tourism-website-main\\starter-code\\destination-moon.html';
			}
			if(loc=='crew'){
				window.location.href = 'E:\\Pratiksha1699\\Space-tourism-website\\space-tourism-website-main\\starter-code\\crew-commander.html';
			}
			if(loc=='technology'){
				window.location.href = 'E:\\Pratiksha1699\\Space-tourism-website\\space-tourism-website-main\\starter-code\\technology-capsule.html';
			}
		
		}
		
		const dataFile = require("data.json");
		console.log(dataFile);
		
	</script>
</body>
</html>